<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      "script",
      "../../../www.google-analytics.com/analytics.js",
      "ga"
    );

    ga("create", "UA-111105160-2", "auto");
    ga("send", "pageview");
  </script>

  <title>Manifest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/ico" href="favicon.ico" /> -->
  <link href="./assets/new/style.css" rel="stylesheet" />
  <link href="assets/new/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet" />
</head>

<body class="hidden">
  <main>
    <!-- Preloader -->
    <div class="preloader-wrap">
      <div class="outer">
        <div class="inner">
          <div class="percentage" id="precent"></div>
        </div>
      </div>
    </div>
    <!--/Preloader -->

    <div class="cd-index cd-main-content">
      <!-- Page Content -->
      <div id="page-content" class="light-content">
        <!-- Header -->
        <header class="classic-menu">
          <div id="header-container">
            <!-- Logo -->
            <div id="logo" class="hide-ball">
              <a class="ajax-link" data-type="page-transition" href="index.html">
                <!-- <img
                    class="black-logo"
                    src="assets/images/mani-removebg-preview (1).png"
                    alt="Logo"
                  /> -->
                <img class="white-logo" src="assets/images/mani-removebg-preview (1).png" alt=" Logo" />
              </a>
            </div>
            <!--/Logo -->

            <!-- Navigation -->
            <nav>
              <div class="nav-height">
                <div class="outer">
                  <div class="inner">
                    <ul data-breakpoint="1025" class="flexnav">
                      <li class="link menu-timeline active">
                        <a class="link" href="./index.html">Home</a>

                      </li>
                      <li class="link menu-timeline">
                        <a class="ajax-link link" href="about.html">About</a>
                      </li>
                      <style>
                        @media (max-width: 768px) {
                          .link.menu-timeline {
                            text-align: left;
                          }

                          .link.menu-timeline a {
                            display: inline-block;
                            text-align: left;
                          }
                        }
                      </style>
                      <li class="link menu-timeline">
                        <a class="ajax-link link">Services</a>
                        <ul>
                          <li>
                            <a class="ajax-link" href="project04.html" >Venue Selection</a>
                          </li>
                          <li>
                            <a class="ajax-link" href="./Intimate-Wedding-Décor.html" >Intimate
                              Décor</a>
                          </li>
                          <li>
                            <a class="ajax-link " href="./Wedding-Branding1.html"
                              data-type="page-transition">Catering & Beverage</a>
                          </li>
                          <li>
                            <a class="ajax-link" href="project05.html" >Corporate Event</a>
                          </li>
                          
                          <li>
                            <a class="ajax-link" href="weddingg-planning1.html" >Wedding
                              Planning</a>
                          </li>
                          <li>
                            <a class="ajax-link" href="wedding-branding.html" >Wedding
                              Branding</a>
                          </li>
                          <li>
                            <a class="ajax-link" href="Transportation-&-Logistics-Management.html"
                              data-type="page-transition">Transportation Management</a>
                          </li>
                          <li>
                            <a class="ajax-link" href="Event-Entries-&-SFX.html" >Event
                              Entries & SFX</a>
                          </li>
                        </ul>
                      </li>
                      <li class="link menu-timeline">
                        <a class="ajax-link link" data-type="" href="./Gallary11.html">Gallery</a>
                      </li>
                      <li class="link menu-timeline">
                        <a class="ajax-link link" data-type="" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
            <!--/Navigation -->

            <!-- Menu Burger -->
            <div id="burger-wrapper" class="parallax-wrap">
              <div id="menu-burger" class="parallax-element">
                <span></span>
                <span></span>
              </div>
            </div>
            <!--/Menu Burger -->
          </div>
        </header>

        <style>
          @media (max-width: 768px) {
            header.classic-menu {
              background-color: #0f0d0d;
              /* Black background */
              height: 110px;
            }

            #logo img {
              max-width: 120px;
              /* Adjust logo width */
              height: auto;
              /* Maintain aspect ratio */
            }

            #burger-wrapper {
              position: absolute;

              top: 10%;
            }


          }
        </style>
        <!--/Header -->

        <!-- Main -->
        <div id="main">
          <!-- Main Content -->
          <div id="main-content" class="split-slider">
            <!-- Showcase Holder -->
            <div id="showcase-holder" class="disabled">
              <div id="showcase-slider" class="swiper-container">
                <div class="swiper-wrapper">
                  <!-- Section Slide -->

                  <div class="swiper-slide active" data-number="01" data-slide="1" onclick="window.location.href='./project04.html';">
                    <p>
                      <div class="slide-title" data-number="01">
                        <span>Venue Selection</span>
                      </div>
                    </p>
                  
                    <div class="slide-caption" data-slide-caption="1">
                      We offer a wide range of beautiful venue options to suit every occasion.
                    </div>
                  </div>
                  
                  <!--/Section Slide -->

                  <!-- Section Slide -->
                  <div class="swiper-slide" data-number="02" data-slide="2" onclick="window.location.href='./Wedding-Branding1.html';">
                    <a >
                      <div class="slide-title" data-number="02">
                        <span class="Catering">Catering & Beverage</span>
                      </div>
                      <div class="slide-caption" data-slide-caption="2">
                        "Delightful catering and refreshing beverages tailored to your event."
                      </div>
                    </a>
                  </div>
                  
                 
                  

                  <!--/Section Slide -->

                  <!-- Section Slide -->
                  <div class="swiper-slide" data-number="03" data-slide="3" onclick="window.location.href='./project05.html';" >
                    <a >
                      <div class="slide-title" data-number="03">
                        <span>Corporate Event</span>
                      </div>
                    </a>
                    <div class="slide-caption" data-slide-caption="3">
                      "Professional setups for impactful and seamless corporate events.

                      "
                    </div>
                  </div>
                  <!--/Section Slide -->

                  <!-- Section Slide -->
                  <div class="swiper-slide" data-number="04" data-slide="4" onclick="window.location.href='./Event-Entries-&-SFX.html';">
                    <a>
                      <div class="slide-title" data-number="04">
                        <span class="Decor">Event Entries & SFX</span>
                      </div>
                    </a>
                    <div class="slide-caption" data-slide-caption="4">
                      "Make a grand entrance and leave a lasting impact with show-stopping entries and spectacular special effects.."
                    </div>
                  </div>
                  <!--/Section Slide -->

                  <!-- Section Slide -->
                  <div class="swiper-slide" data-number="05" data-slide="5" onclick="window.location.href='./weddingg-planning1.html';">
                    <a >
                      <div class="slide-title" data-number="05">
                        <span class="Wedding-Planning">Wedding Planning</span>
                      </div>
                    </a>
                    <div class="slide-caption" data-slide-caption="5">
                      "Seamless wedding planning for your perfect happily-ever-after.

                      "
                    </div>
                  </div>

                  <!-- Section Slide -->
                  <div class="swiper-slide" class="GamesFun" data-number="06" data-slide="6" onclick="window.location.href='./Transportation-&-Logistics-Management.html';" >
                    <a >
                      <div class="slide-title" data-number="06">
                        <span >Transportation <br> Management</span>
                      </div>
                    </a>
                    <div class="slide-caption" data-slide-caption="6">
                      "Smooth and reliable transportation for guests and vendors alike"
                    </div>
                  </div>
                  <!--/Section Slide -->

                  <!-- Section Slide -->
                  <div class="swiper-slide" data-number="07" data-slide="7" onclick="window.location.href='./Transportation-&-Logistics-Management.html';">
                    <a >
                      <div class="slide-title" data-number="07">
                        <span class="Artist">Wedding Branding</span>
                      </div>
                    </a>
                    <div class="slide-caption" data-slide-caption="7">
                      "Personalized wedding branding to make your day uniquely unforgettable."
                    </div>
                  </div>


                  <!--/Section Slide -->
                </div>
              </div>
            </div>

            <style>
             


              @media (max-width: 430px) {
                .swiper-slide {
                  padding: 35px;
                  text-align: center;
                }

                .slide-title span {
                  font-size: 40px;
                  display: inline;
                  margin-bottom: 10px;
                }

                .Catering {
                  font-size: 32px !important;
                  align-items: center;
                }

                .Decor {
                  font-size: 42px !important;
                }

                .Wedding-Planning {
                  font-size: 36px !important;
                }

                .GamesFun {
                  font-size: 30px !important;
                }

                .Artist {
                  font-size: 30px !important;
                }

              }

              @media (max-width: 480px) {
                .swiper-slide {
                  padding: 39px;
                  text-align: center;
                }
                .GamesFun{
                  padding: 28px;
                  font-size: 30px;
                  
                }

                .slide-title span {
                 
                  display: inline;
                  margin-bottom: 10px;
                }

                .Catering {
                  font-size: 32px !important;
                  align-items: center;
                }

                .Decor {
                  font-size: 42px !important;
                }

                .Wedding-Planning {
                  font-size: 36px !important;
                }

                .GamesFun {
                  font-size: 30px !important;
                }

                .Artist {
                  font-size: 30px !important;
                }

              }
            </style>
            <!-- Showcase Holder -->

            <!-- Showcase Gallery -->
            <div id="image-slider">
              <div class="image-slider-wrapper">
                <div class="slider-img" data-slide="1" data-src="assets/images/gallarynew/g5.jpg">
                  <div class="">
                    <video loop muted autoplay playsinline class="bgvid" style="object-fit: cover;">
                      <source src="./assets/200139-912119482_tiny.mp4" "
                         type=" video/mp4" />

                    </video>
                  </div>
                </div>
                <div class="slider-img" data-slide="2"
                  data-src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                </div>

                <div class="slider-img" data-slide="3"
                  data-src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?q=80&w=2012&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                </div>

                <div class="slider-img" data-slide="4"
                  data-src="https://cdn0.weddingwire.in/vendor/0282/3_2/960/jpg/1_15_282.jpeg">
                </div>
                <div class="slider-img" data-slide="5"
                  data-src="https://images.pexels.com/photos/169198/pexels-photo-169198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                </div>
                <div class="slider-img" data-slide="6"
                  data-src="https://www.rockmywedding.co.uk/716x1076/6416/5694/6781/larmer-tree-gardens_Joshua-Gooding.jpg?fit=1">
                </div>
                <div class="slider-img" data-slide="7"
                  data-src="https://static.showit.co/800/Zpy2postS6el2FBsuyg74Q/110183/poppati_events_minneapolis_minnesota_wedding_planning_designer_event_planner_destination_weddings_luxury_high_end_wedding_ashley_pachkofsky11.jpg">
                </div>
              </div>
            </div>
            <style>

            </style>
            <!--/Showcase Gallery -->
          </div>
          <!--/Main Content -->
        </div>
        <!--/Main -->

        <!-- Footer -->

        <!--/Footer -->
      </div>
      <!--/Page Content -->
    </div>
  </main>

  <div class="cd-cover-layer"></div>
  <div id="magic-cursor">
    <div id="ball">
      <div id="ball-loader"></div>
    </div>
  </div>
  <div id="rotate-device"></div>

  <script src="assets/new/js/jquery.min.js"></script>
  <script src="assets/new/js/plugins.js"></script>
  <script src="assets/new/js/scripts.js"></script>
</body>

</html>